<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mobile.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jane Chigbu's navbar</title>
</head>
<body>
    <header>
    <div class="header"><h1>Jane Chigbu</h1></div>
      <nav class="nav">
        <ul>
          <li><a class="active" href="home.html">Home</a></li>
          <li><a class="active" href="images.html">Projects</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li><a class="active" href="JaneChigbuResume copy.pdf">Resume</a></li>
          <li><a lass="active" href="contact.html">Contact</a></li>
        </ul>
      </nav>
  </header>
    <main id="About">
     <div class="container">
        <div class="main-content">
         <h3> About Me:</h3>
         <dl>
          <dt> My name is Jane Chigbu and I am well-known for liking ficitional multiple media of both Western and Eastern origin.<br>
            I am an avid lover of anime, and I quote a lot of American and Canadian TV shows or movies. My primary major is Visual Arts because I wanted to get Bachelors, a Masters, or even a PhD in that subject. 
            I also want to dual major in Software Engineering to the cheat the system of AI and abolish it one day.</dt>
         </dl>
        </div>
    <main>
      <footer>
        <div class="container">
          <div class="footer">
          <hr>
          <h4>Web Design&reg;</h4></li>
          </div>
      </footer>  
    </main>
</body>
</html>