<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mobile.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jane Chigbu's navbar</title>
</head>
<body>
    <header>
    <div class="header"><h1>Jane Chigbu</h1></div>
      <nav class="nav">
        <ul>
          <li><a class="active" href="home.html">Home</a></li>
          <li><a class="active" href="images.html">Projects</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li><a class="active" href="JaneChigbuResume copy.pdf">Resume</a></li>
          <li><a class="active" href="contact.html">Contact</a></li>
        </ul>
      </nav>
  </header>
  <h3>Contact</h3>
  <main id="Contact">
    <div class="container">
      <div class="list">
          <ul>
              <li>Personal Email: <a href="mailto:superherogirl516@gmail.com"><b>superherogirl516@gmail.com</b></a></li>
              <li>School Email: <a href= "mailto:chigbuj1@newpaltz.edu"><b>chigbuj1@newpaltz.edu</b></a></li>
              <li>Instagram: <a href="https://www.instagram.com/holymacaronplus"><b>Holy Macaron</b></a></li>
          </ul>
      </div>
  <main>
      <footer>
        <div class="container">
          <div class="footer">
          <hr>
          <h4>Web Design&reg;</h4></li>
          </div>
      </footer>  
    </main>
</body>
</html>