<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mobile.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jane Chigbu's navbar</title>
</head>
<body>
    <header>
    <div class="header"><h1>Jane Chigbu</h1></div>
      <nav class="nav">
        <ul>
          <li><a class="active" href="home.html">Home</a></li>
          <li><a class="active" href="images.html">Projects</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li><a class="active" href="JaneChigbuResume copy.pdf">Resume</a></li>
          <li><a lass="active" href="contact.html">Contact</a></li>
        </ul>
      </nav>
  </header>
  <main id="Home">
        <div class="Home">
            <ul>
            <li><b>Introduction:</b> Welcome to Jane Chigbu's created web page. Where you will learn more about Jane Chigbu!</li>
            <li><b>Description:</b> My name is Jane, also known as Holy Macaron. <br> I am a New Paltz student who likes digital art and Web Design! </li>
            <li><b>Languages: </b>HTML, CSS, Javascript</li>
            </ul>
        </div>
  </main>
      <footer>
        <div class="container">
          <div class="footer">
          <hr>
          <h4>Web Design&reg;</h4></li>
          </div>
      </footer>  
    </main>
</body>
</html>