<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mobile.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jane Chigbu's navbar</title>
</head>
<body>
    <header>
    <div class="header"><h1>Jane Chigbu</h1></div>
      <nav class="nav">
        <ul>
          <li><a class="active" href="home.html">Home</a></li>
          <li><a class="active" href="images.html">Projects</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li><a class="active" href="JaneChigbuResume copy.pdf">Resume</a></li>
          <li><a lass="active" href="contact.html">Contact</a></li>
        </ul>
      </nav>
  </header>
    <section>
  <main>
      <div class="projects">
<main class= "cards">
    <article class="card">
         <img src="Gojo reference.png" alt="Sample photo">
    <div class= "text">
        <h3>Gojo Satoru</h3>
        <p>Gojo Satoru memetic fanart.</p>
    </article>
    <article class="card">
         <img src="Disgust 2.PNG" alt="Jardin">
    <div class= "text">
        <h3>Disgust</h3>
        <p>A finalized drawing of Disgust from Inside Out series.</p>
    </article>
    <article class="card">
         <img src="Kenjaku Gojo copy 2.jpg" alt="Gojo">
    <div class= "text">
        <h3>Kenjaku Gojo</h3>
        <p>Gojo as Kenjaku. Failed to be memetic.</p>
    </article>
   <article class="card">
         <img src="Millianne Kills Final (August 19, 2024)-2 copy.png" alt="Milly">
    <div class= "text">
        <h3>Millianne Kills</h3>
        <p>A finalized drawing of Millianne Kills. Drawn on the Ibis Paint platform.</p>
    </article>
  </main>
      <footer>
        <div class="container">
          <div class="footer">
          <hr>
          <h4>Web Design&reg;</h4></li>
          </div>
      </footer>  
    </main>
</body>
</html>